# Projecto-Final-

./: Chatbot.bot  README.md  Solr commands.txt
ChatBot/: ChatBot.sln
ChatBot/ChatBot/: ChatBot.botproj  ChatBot.csproj  Program.cs  Startup.cs
ChatBot/ChatBot/Controllers/: BotController.cs  SkillController.cs
ChatBot/ChatBot/wwwroot/: default.htm
ChatbotManagement/: ChatbotManagement.csproj  ChatbotManagement.sln  Dockerfile  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.training.cs  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatbotManagement/Common/: AppDbContext.cs  Others.cs
ChatbotManagement/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  ManagementController.cs  SecondaryInfoController.cs
ChatbotManagement/Controllers/API/: MessageController.cs  SolrController.cs  UserController.cs
ChatbotManagement/Controllers/Services/API/: FeedbackService.cs  MessageService.cs  SolrService.cs  UserService.cs
ChatbotManagement/Controllers/Services/General/: DashboardService.cs  ManagementService.cs
ChatbotManagement/Migrations/: 20230818145144_FirstMigration.Designer.cs  20230818145144_FirstMigration.cs  20230818160753_SecondMigration.Designer.cs  20230818160753_SecondMigration.cs  20230906002314_ThirdMigration.Designer.cs  20230906002314_ThirdMigration.cs  AppDbContextModelSnapshot.cs
ChatbotManagement/Models/: ErrorViewModel.cs  Feedback.cs  FileKeyword.cs  Keyword.cs  Message.cs  MySolrModel.cs  StoredFile.cs  User.cs
ChatbotManagement/Models/VM/: CreateUser.cs  Feedback2VM.cs  FeedbackVM.cs  LoginVM.cs  Message2VM.cs  Message3VM.cs  Message4VM.cs  MessageVM.cs  SortSuggestVM.cs  StoredFile2VM.cs  StoredFile3VM.cs  StoredFileVM.cs  TokenVM.cs  UserInfo.cs  UserVM.cs
ChatbotManagement/Models/in_VM/: PostFeedMessVM.cs
ChatbotManagement/Models/out_VM/: DashboardVM.cs  FilesToApproveVM_out.cs  List_FTA_VM_out.cs  ManagementTablesVM.cs  SecondaryInfoVM.cs  StoredFileVM_out.cs
ChatbotManagement/Properties/: launchSettings.json
ChatbotManagement/Views/: _ViewImports.cshtml
ChatbotManagement/Views/Dashboard/: Index.cshtml
ChatbotManagement/Views/Home/: Privacy.cshtml
ChatbotManagement/Views/Login/: CreateAccountView.cshtml  LoginView.cshtml
ChatbotManagement/Views/Management/: Management.cshtml  Search.cshtml  Shown.cshtml
ChatbotManagement/Views/SecondaryInfo/: SecondaryInfo.cshtml  ShowMessage.cshtml
ChatbotManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
Ficheiros/: Opinion PF.csv  Opinion PF.xlsx
MLModel_WebApi/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_WebApi.csproj  Program.cs
MLModel_WebApi/Properties/: launchSettings.json
